// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddfe9;
@light-gray: #858588;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #151313;ÒÒ

@cyan: #66d9ef;
@blue: #85bcf9;
@purple: #b18ff7;
@green: #0bb847;
@red: #b5243c;
@orange: #eb6241;
@light-orange: #f5b0a0;

@dark-red: #5d214e;
@deep-purple: #6605b3;
@pink: #ee83e3;
@teal: #4fbaba;
@emerald-green: #53c790;
@dark-pink: #b61e8f;
@lime: #78FF00;
